{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8592474327805798,
      "y": 6.7092419899125515
    },
    "rotation": -133.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "runShootClose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red1-Path1-FINAL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runShootClose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red1-Path2"
          }
        }
      ]
    }
  },
  "folder": "R1",
  "choreoAuto": false
}