{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.359011265031077,
      "y": 5.55472336015897
    },
    "rotation": -179.11859600341805
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootRingClose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B2-Path1"
          }
        }
      ]
    }
  },
  "folder": "Blue",
  "choreoAuto": false
}