{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4174820372432768,
      "y": 5.5430292057165325
    },
    "rotation": -178.76802259736027
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootRingClose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B2-Middle-Path"
          }
        }
      ]
    }
  },
  "folder": "Blue",
  "choreoAuto": false
}