{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4029899488370403,
      "y": 5.527776769839254
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "runShootClose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B2-Path1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runShootClose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B2-Path2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runShootClose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B2-Path3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runShootClose"
          }
        }
      ]
    }
  },
  "folder": "Blue2",
  "choreoAuto": false
}