{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 5.53
    },
    "rotation": 179.9072249760493
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "runShootClose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle-Two-Piece-Path1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runShootClose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue-Middle-Path3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue-Middle-Path4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runShootClose"
          }
        }
      ]
    }
  },
  "folder": "Middle-Two-Piece",
  "choreoAuto": false
}