{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9614100139881189,
      "y": 6.724138804402965
    },
    "rotation": -142.35237935989232
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootRingClose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue2-AMP-Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootRingClose"
          }
        }
      ]
    }
  },
  "folder": "Amos",
  "choreoAuto": false
}