{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.6,
      "y": 6.7092419899125515
    },
    "rotation": -46.297689969880025
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "runShootClose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red1-Path1-FINAL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runShootClose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red1-Path2-FINAL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red1-Path3-FINAL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runShootLine"
          }
        }
      ]
    }
  },
  "folder": "Red1-Three-Piece",
  "choreoAuto": false
}