{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.16,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "runShootClose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R2-Path1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runShootClose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R2-Path2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runShootClose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R2-Path3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runShootClose"
          }
        }
      ]
    }
  },
  "folder": "Red2",
  "choreoAuto": false
}