{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.72,
      "y": 4.36
    },
    "rotation": 47.34136599129115
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootRingClose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R3-GET-OUT-Path"
          }
        }
      ]
    }
  },
  "folder": "Red",
  "choreoAuto": false
}