{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.64,
      "y": 4.4
    },
    "rotation": 42.47596644277041
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "runShootClose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red3-Long-Side-Path1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runShootLong"
          }
        }
      ]
    }
  },
  "folder": "Long-Side",
  "choreoAuto": false
}