{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.7,
      "y": 4.4
    },
    "rotation": 48.93017554572544
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "runShootClose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R3-Path1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runShootClose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R3-Path2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runShootClose"
          }
        }
      ]
    }
  },
  "folder": "Red3",
  "choreoAuto": false
}