{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 14.939091160842656,
      "y": 4.280143857199829
    },
    "rotation": 51.58194465517805
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootRingClose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red-Weak-Side-Three-Piece-Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootRingClose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red-Weak-Side-Three-Piece-Path2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootRingClose"
          }
        }
      ]
    }
  },
  "folder": "Amos",
  "choreoAuto": false
}