{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.64107375245629,
      "y": 6.737082927847566
    },
    "rotation": -44.99999999999965
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootRingClose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red2-AMP-Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootRingClose"
          }
        }
      ]
    }
  },
  "folder": "Amos",
  "choreoAuto": false
}