{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9,
        "y": 6.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1479008672303057,
        "y": 6.83007366014732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.753365506731014,
        "y": 7.4073805290467725
      },
      "prevControl": {
        "x": 6.2832468522079905,
        "y": 7.487934975869952
      },
      "nextControl": {
        "x": 9.174378245892363,
        "y": 7.329516817311904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9,
        "y": 6.71
      },
      "prevControl": {
        "x": 2.309227475597808,
        "y": 7.414093399615371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -178.40311614027686,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": -178.88264834523213,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 53.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -136.90915243299636,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue1",
  "previewStartingState": {
    "rotation": -136.64063106134205,
    "velocity": 0
  },
  "useDefaultConstraints": false
}