{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9,
        "y": 6.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1479008672303057,
        "y": 6.83007366014732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.631445262890526,
        "y": 6.971043942087884
      },
      "prevControl": {
        "x": 1.2083167023476904,
        "y": 6.977756812656482
      },
      "nextControl": {
        "x": 4.054573823433362,
        "y": 6.964331071519286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9,
        "y": 6.71
      },
      "prevControl": {
        "x": 1.7117819949925615,
        "y": 7.085162741754056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -178.40311614027686,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": -178.88264834523213,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -136.90915243299636,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue1",
  "previewStartingState": {
    "rotation": -136.64063106134205,
    "velocity": 0
  },
  "useDefaultConstraints": true
}