{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.386927239412675,
        "y": 5.547612425391122
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.040161039942034,
        "y": 5.537862667174266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.481650091505311,
        "y": 5.547612425391122
      },
      "prevControl": {
        "x": 1.3122640997837975,
        "y": 5.538131417825623
      },
      "nextControl": {
        "x": 3.358711674688307,
        "y": 5.55472336015897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.386927239412675,
        "y": 5.547612425391122
      },
      "prevControl": {
        "x": 1.4551755469306675,
        "y": 5.523238029848982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "runDownIntake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runRingIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.54532487626105,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": 179.370995355737,
    "velocity": 0
  },
  "useDefaultConstraints": false
}