{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3962770782684422,
        "y": 5.527776769839254
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.130825458232113,
        "y": 5.74182983123801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0255780682501534,
        "y": 7.098351746561043
      },
      "prevControl": {
        "x": 1.958092707394206,
        "y": 5.813916560678054
      },
      "nextControl": {
        "x": 2.0281587850338716,
        "y": 7.1474700056881195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3962770782684422,
        "y": 5.527776769839254
      },
      "prevControl": {
        "x": 2.282850089235875,
        "y": 5.484571220669425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": -90.23889178038662,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": 179.66034483297884,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runIntake1"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.6668887560786,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue2",
  "previewStartingState": {
    "rotation": 179.84285863682098,
    "velocity": 0
  },
  "useDefaultConstraints": true
}