{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.09,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4231793192931113,
        "y": 5.507946742389212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4174820372432768,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.154213767116993,
        "y": 5.55472336015897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.6493648002987,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": -178.33840662004934,
    "velocity": 0
  },
  "useDefaultConstraints": false
}