{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.359011265031077,
        "y": 5.55472336015897
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.359011265031077,
        "y": 5.55472336015897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4990415279975857,
        "y": 5.55472336015897
      },
      "prevControl": {
        "x": 2.4990415279975857,
        "y": 5.55472336015897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.70313333267535,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}