{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3962770782684422,
        "y": 5.527776769839254
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4057878828008366,
        "y": 6.642279723305886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.271155311541392,
        "y": 7.016492665463964
      },
      "prevControl": {
        "x": 1.4525645005705965,
        "y": 6.4902557155541665
      },
      "nextControl": {
        "x": 2.3125295235800163,
        "y": 7.04309037320308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3962770782684422,
        "y": 5.527776769839254
      },
      "prevControl": {
        "x": 1.3707054194735169,
        "y": 7.3322348354098414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runIntake1"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.6668887560786,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue2",
  "previewStartingState": {
    "rotation": 179.84285863682098,
    "velocity": 0
  },
  "useDefaultConstraints": true
}