{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.9,
        "y": 0.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.954813960909972,
        "y": 0.2338830888487993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.86,
        "y": 4.4
      },
      "prevControl": {
        "x": 0.8444684695637196,
        "y": 0.4209895599278392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runIntake1"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.36256407844698,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Long-Side",
  "previewStartingState": {
    "rotation": 133.79251529269027,
    "velocity": 0
  },
  "useDefaultConstraints": false
}