{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.86,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8327743151212798,
        "y": 0.45607202325515905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.925129189289716,
        "y": 0.4443778688127172
      },
      "prevControl": {
        "x": 6.001590578679731,
        "y": 0.2923538610609982
      },
      "nextControl": {
        "x": 11.848667799899703,
        "y": 0.5964018765644363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.230075975821471,
        "y": 0.9706148187186406
      },
      "prevControl": {
        "x": 4.5164329644898675,
        "y": 0.5262369499059234
      },
      "nextControl": {
        "x": 1.4389117830250018,
        "y": 1.5893806307756027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.2196995846983148,
        "y": 3.2509749349983035
      },
      "prevControl": {
        "x": -0.02089895917683686,
        "y": 1.7892056296933116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runIntake1"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.36256407844698,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Long-Side",
  "previewStartingState": {
    "rotation": 133.79251529269027,
    "velocity": 0
  },
  "useDefaultConstraints": false
}