{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.86,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1214848143982,
        "y": 1.0704307122899952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.054064478499327,
        "y": 1.1694154442439941
      },
      "prevControl": {
        "x": 1.4286789420139687,
        "y": 1.1358510914010025
      },
      "nextControl": {
        "x": 12.655218735753005,
        "y": 1.2028352190486107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.094633332123807,
        "y": 1.2718168293479435
      },
      "prevControl": {
        "x": 4.206899209254802,
        "y": 0.6224940470228214
      },
      "nextControl": {
        "x": 1.8527522769331255,
        "y": 1.9968068507565582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.86,
        "y": 4.4
      },
      "prevControl": {
        "x": 2.014613737798904,
        "y": 3.1782720708298564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 1.0999999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.36256407844698,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue3-Long-Side",
  "previewStartingState": {
    "rotation": 133.79251529269027,
    "velocity": 0
  },
  "useDefaultConstraints": false
}