{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.86,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.464058928117856,
        "y": 0.37229217315577456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6915456907836885,
        "y": 2.3037484251606686
      },
      "prevControl": {
        "x": 4.241347933245318,
        "y": 0.9208970880294223
      },
      "nextControl": {
        "x": 7.007233072036162,
        "y": 2.481917193757955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.165009150531121,
        "y": 2.8416795295129056
      },
      "prevControl": {
        "x": 7.493722093671293,
        "y": 2.8148280472385125
      },
      "nextControl": {
        "x": 8.836296207390951,
        "y": 2.8685310117872986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.041365797017012,
        "y": 1.117420806267776
      },
      "prevControl": {
        "x": 7.931126061682322,
        "y": 1.4266868419776726
      },
      "nextControl": {
        "x": 4.0632466229524935,
        "y": 1.0127411748417388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.86,
        "y": 4.4
      },
      "prevControl": {
        "x": 2.37878696614536,
        "y": 2.2384556769113537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.9151876696344,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue3-Long-Side",
  "previewStartingState": {
    "rotation": 132.36767992455265,
    "velocity": 0
  },
  "useDefaultConstraints": false
}