{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9,
        "y": 6.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.797392261451189,
        "y": 6.969716047694203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.01,
        "y": 6.75
      },
      "prevControl": {
        "x": 7.776416501493971,
        "y": 6.5511993744785215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runIntake1"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 53.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -136.90915243299636,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue1-Three-Piece",
  "previewStartingState": {
    "rotation": -136.64063106134205,
    "velocity": 0
  },
  "useDefaultConstraints": false
}