{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 7.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4876469638979162,
        "y": 7.1217400554459225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.38,
        "y": 5.57
      },
      "prevControl": {
        "x": 1.4525645005705963,
        "y": 6.852774503269805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.3381795963226,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle-Two-Piece",
  "previewStartingState": {
    "rotation": -179.41930393919742,
    "velocity": 0
  },
  "useDefaultConstraints": true
}