{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.32,
        "y": 5.566417514601411
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2771521839339972,
        "y": 6.525338178881486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3353233658034265,
        "y": 7.191904982100564
      },
      "prevControl": {
        "x": 2.2177229397193834,
        "y": 7.051575128791284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runIntake1"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.3381795963226,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle-Two-Piece",
  "previewStartingState": {
    "rotation": -179.41930393919742,
    "velocity": 0
  },
  "useDefaultConstraints": true
}