{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8795509328910394,
        "y": 4.373613761472538
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.879550932891037,
        "y": 4.373613761472538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3953774320850316,
        "y": 1.1504714695890206
      },
      "prevControl": {
        "x": 2.3636456516509075,
        "y": 1.124002943425918
      },
      "nextControl": {
        "x": 5.462326174058525,
        "y": 1.2034979323695867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.23517407718576,
        "y": 0.7952025020859156
      },
      "prevControl": {
        "x": 7.266031444176903,
        "y": 0.8872279977339068
      },
      "nextControl": {
        "x": 9.363060305765329,
        "y": 0.6881034170964003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.288130091699615,
        "y": 1.6477091386486817
      },
      "prevControl": {
        "x": 6.449899650281469,
        "y": 0.5806175457760379
      },
      "nextControl": {
        "x": 0.1263605331177633,
        "y": 2.714800731521325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8795509328910394,
        "y": 4.373613761472538
      },
      "prevControl": {
        "x": 0.9709302388690243,
        "y": 4.100262901380503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 172.9585616894613,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runRingIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 53.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.3634229583833,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amos",
  "previewStartingState": {
    "rotation": 134.99999999999997,
    "velocity": 0
  },
  "useDefaultConstraints": false
}