{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9497158595456792,
        "y": 6.712444649960525
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9497158595456785,
        "y": 6.712444649960525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.288546748033667,
        "y": 7.016492665463964
      },
      "prevControl": {
        "x": 2.3647085470809115,
        "y": 6.455173252226847
      },
      "nextControl": {
        "x": 4.112674121095489,
        "y": 7.5172282845395015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9497158595456792,
        "y": 6.712444649960525
      },
      "prevControl": {
        "x": 1.4555629367669,
        "y": 6.706597572739305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runRingIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.15426658020027,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amos",
  "previewStartingState": {
    "rotation": -144.57422788509186,
    "velocity": 0
  },
  "useDefaultConstraints": false
}