{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9,
        "y": 6.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1479008672303057,
        "y": 6.83007366014732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9260279603180286,
        "y": 7.308846526524962
      },
      "prevControl": {
        "x": 2.589619833456343,
        "y": 7.184289797819706
      },
      "nextControl": {
        "x": 4.25916156675618,
        "y": 7.8024456630679655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9,
        "y": 6.71
      },
      "prevControl": {
        "x": 1.7117819949925601,
        "y": 7.085162741754056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runIntake1"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -136.90915243299636,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue1-Three-Piece",
  "previewStartingState": {
    "rotation": -136.64063106134205,
    "velocity": 0
  },
  "useDefaultConstraints": true
}