{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8060245264275427,
        "y": 5.53
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.031275350299988,
        "y": 5.53
      },
      "prevControl": {
        "x": 2.031275350299988,
        "y": 5.53
      },
      "nextControl": {
        "x": 4.031275350299987,
        "y": 5.53
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 5.53
      },
      "prevControl": {
        "x": 2.467237563046554,
        "y": 5.54453735621757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runIntake1"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.8519372637386,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle-Two-Piece",
  "previewStartingState": {
    "rotation": 179.78893476367273,
    "velocity": 0
  },
  "useDefaultConstraints": true
}