{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.72,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.070394426503139,
        "y": 6.957618200950688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.036612358939003,
        "y": 7.004608294930876
      },
      "prevControl": {
        "x": 14.969701367974164,
        "y": 7.0515983889110645
      },
      "nextControl": {
        "x": 13.103523349903842,
        "y": 6.957618200950688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.72,
        "y": 6.7
      },
      "prevControl": {
        "x": 14.417703109691935,
        "y": 6.693287129431402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": 0.75,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 1.8,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.442836155606514,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red1",
  "previewStartingState": {
    "rotation": -51.50939371836631,
    "velocity": 0
  },
  "useDefaultConstraints": true
}