{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.72,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.700751115787945,
        "y": 7.548350810987336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.679741645197575,
        "y": 7.434232011321165
      },
      "prevControl": {
        "x": 7.679741645197575,
        "y": 7.434232011321165
      },
      "nextControl": {
        "x": 9.679741645197575,
        "y": 7.434232011321165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.72,
        "y": 6.7
      },
      "prevControl": {
        "x": 15.075564425414564,
        "y": 7.532395950506189
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.3250604347383,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red1",
  "previewStartingState": {
    "rotation": -49.601910093826575,
    "velocity": 0
  },
  "useDefaultConstraints": true
}