{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.158113507110206,
        "y": 5.5430292057165325
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.88315108254148,
        "y": 5.531335051274091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.591096811823254,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 12.42171082010174,
        "y": 5.533548198151033
      },
      "nextControl": {
        "x": 14.468158395006247,
        "y": 5.55014014048438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.935924572703842,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 15.004172880221835,
        "y": 5.518654810174392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "runHeadIntake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runDownIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.17793663141038205,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": -0.48554583000819296,
    "velocity": 0
  },
  "useDefaultConstraints": true
}