{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.16,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.557864812640014,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.801661889038064,
        "y": 5.735875757465801
      },
      "prevControl": {
        "x": 13.861791430462466,
        "y": 5.502873784446245
      },
      "nextControl": {
        "x": 13.69425595994049,
        "y": 6.152073732718894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.674117348234697,
        "y": 7.011321165499473
      },
      "prevControl": {
        "x": 13.687543089371893,
        "y": 6.5884103196777835
      },
      "nextControl": {
        "x": 13.660691607097501,
        "y": 7.434232011321163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.16,
        "y": 5.55
      },
      "prevControl": {
        "x": 14.438366413875686,
        "y": 6.372326644653287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7999999999999998,
      "rotationDegrees": -90.49000000000001,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.15000000000000002,
      "rotationDegrees": 1.8,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.47745377730961525,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}