{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.16,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.459523204760695,
        "y": 5.541202510976451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.956057912115824,
        "y": 5.55
      },
      "prevControl": {
        "x": 13.640552995391703,
        "y": 5.541202510976451
      },
      "nextControl": {
        "x": 14.271562828839945,
        "y": 5.558797489023549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.16,
        "y": 5.55
      },
      "prevControl": {
        "x": 14.687760804093037,
        "y": 5.554628252113648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}