{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.16,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.258137087702748,
        "y": 7.53492506985014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.679741645197575,
        "y": 7.4073805290467725
      },
      "prevControl": {
        "x": 8.364236728473454,
        "y": 7.398583040023223
      },
      "nextControl": {
        "x": 8.995246561921697,
        "y": 7.416178018070322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.16,
        "y": 5.55
      },
      "prevControl": {
        "x": 14.177582640879567,
        "y": 7.481222105301353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}