{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 0.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.609087429001068,
        "y": 0.21049477996391902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.64,
        "y": 4.4
      },
      "prevControl": {
        "x": 15.719432920347323,
        "y": 0.45607202325515905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runIntake1"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.593118532659396,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Long-Side",
  "previewStartingState": {
    "rotation": 41.73616647117056,
    "velocity": 0
  },
  "useDefaultConstraints": false
}