{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.64,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.74667655753044,
        "y": 0.4405225405144825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.790796208373042,
        "y": 0.2689655521761191
      },
      "prevControl": {
        "x": 10.799883637376624,
        "y": 0.1011544865799712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runIntake1"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.71646235149295,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Long-Side",
  "previewStartingState": {
    "rotation": 43.329389489555304,
    "velocity": 0
  },
  "useDefaultConstraints": false
}