{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.73,
        "y": 4.400014514314742
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.090097608766646,
        "y": -0.26851482274393135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.800573315432345,
        "y": 0.9026089480750386
      },
      "prevControl": {
        "x": 13.278057984687397,
        "y": 1.1509851591131746
      },
      "nextControl": {
        "x": 6.98937924271578,
        "y": 0.8021379125570283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.73,
        "y": 4.400014514314742
      },
      "prevControl": {
        "x": 14.707899415798831,
        "y": 0.6273812547625095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 52.64173736538072,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0.829256024816334,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.93697611647199,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red3",
  "previewStartingState": {
    "rotation": 52.23786475874214,
    "velocity": 0
  },
  "useDefaultConstraints": false
}