{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.73,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.904099205341268,
        "y": 2.661366522733046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.895206647556153,
        "y": 1.1375594179759783
      },
      "prevControl": {
        "x": 12.670324280028355,
        "y": 1.1901097659401947
      },
      "nextControl": {
        "x": 11.103087920461554,
        "y": 1.0838564534271922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.753583221452157,
        "y": 2.2250444500889004
      },
      "prevControl": {
        "x": 11.069523567618562,
        "y": 1.150985159113175
      },
      "nextControl": {
        "x": 6.437642875285752,
        "y": 3.299103741064626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.51928589571465,
        "y": 1.1375594179759783
      },
      "prevControl": {
        "x": 10.98765744835295,
        "y": 1.0155975976988827
      },
      "nextControl": {
        "x": 12.660473892376357,
        "y": 1.399361370151311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.73,
        "y": 4.4
      },
      "prevControl": {
        "x": 14.170869770310969,
        "y": 2.5942523313618064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": -24.96569523344027,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.35,
      "rotationDegrees": -24.35063415526191,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.55,
      "rotationDegrees": 47.26859184313277,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.280196502648145,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red3",
  "previewStartingState": {
    "rotation": 52.23786475874214,
    "velocity": 0
  },
  "useDefaultConstraints": false
}