{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9,
        "y": 6.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1479008672303057,
        "y": 6.83007366014732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.341320238196032,
        "y": 6.607197259978566
      },
      "prevControl": {
        "x": 2.004912111334346,
        "y": 6.48264053127331
      },
      "nextControl": {
        "x": 3.6744538446341863,
        "y": 7.100796396521569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9,
        "y": 6.71
      },
      "prevControl": {
        "x": 1.7117819949925601,
        "y": 7.085162741754056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runIntake1"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -136.90915243299636,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "R1",
  "previewStartingState": {
    "rotation": -136.64063106134205,
    "velocity": 0
  },
  "useDefaultConstraints": true
}