{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.6,
        "y": 6.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.847900867230305,
        "y": 6.83007366014732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.16,
        "y": 6.71
      },
      "prevControl": {
        "x": 14.50137108566667,
        "y": 6.5997702927741155
      },
      "nextControl": {
        "x": 12.989139517471436,
        "y": 7.088074223654385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.6,
        "y": 6.71
      },
      "prevControl": {
        "x": 14.802594545806668,
        "y": 7.068574707220673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runIntake1"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.04239891690828,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red1-Three-Piece",
  "previewStartingState": {
    "rotation": -46.23013766239137,
    "velocity": 0
  },
  "useDefaultConstraints": true
}