{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.6,
        "y": 6.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.789897437344733,
        "y": 6.946327738809324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1829997677064314,
        "y": 7.168516673218188
      },
      "prevControl": {
        "x": 7.194394331806101,
        "y": 7.028186819908909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runIntake1"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 53.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.74673923901063,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red1-Three-Piece",
  "previewStartingState": {
    "rotation": -43.26591965371318,
    "velocity": 0
  },
  "useDefaultConstraints": false
}