{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.64107375245629,
        "y": 6.737082927847566
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.929341402625793,
        "y": 7.029575674353249
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.84711824055477,
        "y": 6.737082927847566
      },
      "prevControl": {
        "x": 13.25968846630219,
        "y": 7.0895407923991165
      },
      "nextControl": {
        "x": 14.285857360313294,
        "y": 6.473839455992451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.64107375245629,
        "y": 6.737082927847566
      },
      "prevControl": {
        "x": 15.714196939082708,
        "y": 7.0490751907869615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runRingIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.78482460299165,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amos",
  "previewStartingState": {
    "rotation": -45.85509739626693,
    "velocity": 0
  },
  "useDefaultConstraints": true
}