{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.64,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.61277431512128,
        "y": 0.45607202325515905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.57,
        "y": 0.4443778688127172
      },
      "prevControl": {
        "x": 10.57400496567292,
        "y": 0.33913047883001957
      },
      "nextControl": {
        "x": 4.641796633130724,
        "y": 0.5469694973962947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.27,
        "y": 0.9706148187186406
      },
      "prevControl": {
        "x": 11.967065315359525,
        "y": 0.5774899019970057
      },
      "nextControl": {
        "x": 15.08900523335052,
        "y": 1.5194499132993506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.72,
        "y": 3.2509749349983035
      },
      "prevControl": {
        "x": 16.53642230125149,
        "y": 1.7824044639203225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runIntake1"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.41240707874299,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Long-Side",
  "previewStartingState": {
    "rotation": 42.95760026408109,
    "velocity": 0
  },
  "useDefaultConstraints": false
}