{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.382399573915957,
        "y": 5.566417514601411
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3823995739159582,
        "y": 5.566417514601411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4990415279975857,
        "y": 5.566417514601411
      },
      "prevControl": {
        "x": 2.4990415279975857,
        "y": 5.566417514601411
      },
      "nextControl": {
        "x": 4.499041527997585,
        "y": 5.566417514601411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5110352727827958,
        "y": 5.566417514601411
      },
      "prevControl": {
        "x": 2.022729427225234,
        "y": 5.5488762829377505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runRingIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.96802200886,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amos",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}